﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CamperWebServiceClient", "CamperWebServiceClient\CamperWebServiceClient.csproj", "{7B7074CC-0D25-4395-8AA2-16E1C319AF87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B7074CC-0D25-4395-8AA2-16E1C319AF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B7074CC-0D25-4395-8AA2-16E1C319AF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B7074CC-0D25-4395-8AA2-16E1C319AF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B7074CC-0D25-4395-8AA2-16E1C319AF87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
