<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://soap.camper.hccis.info/" targetNamespace="http://soap.camper.hccis.info/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getCamper" type="tns:getCamper" />
  <xs:element name="getCamperResponse" type="tns:getCamperResponse" />
  <xs:complexType name="getCamper">
    <xs:sequence>
      <xs:element name="camperId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getCamperResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:camper" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="camper">
    <xs:sequence>
      <xs:element minOccurs="0" name="campType" type="xs:int" />
      <xs:element minOccurs="0" name="dob" type="xs:string" />
      <xs:element minOccurs="0" name="firstName" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="lastName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>